PORT=5002
MONGODB_URI=mongodb+srv://balajiboyoni:vanilla18@cluster1.2jfeils.mongodb.net/bigbid?retryWrites=true&w=majority
REACT_APP_API_URL=http://localhost:5002/auth
JWT_SECRET=bigbid_secret_key_2025
NODE_ENV=development
